[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200
upload_speed  = 115200     ; так прошивается стабильнее на этой плате

build_unflags = -std=gnu++11
build_flags   = -std=gnu++17

lib_deps =
  lovyan03/LovyanGFX @ ^1.1.12
  bblanchon/ArduinoJson @ ^7.0.0
